
ext{
    isLibrary = true

    baseConfig = [
            compileSdkVersion : 28,
            buildToolsVersion : '28.0.3',
            minSdkVersion : 18,
            targetSdkVersion : 28,

            versionCode : 1,
            versionName : "1.0"
    ]

    dependencies =[

            publicImplementation:[
                    'androidx.appcompat:appcompat:1.0.2',
                    'junit:junit:4.12',
                    'androidx.test.ext:junit:1.1.0',
                    'androidx.appcompat:appcompat:1.0.2',
                    'androidx.test.espresso:espresso-core:3.1.1',
                    'com.google.android.material:material:1.0.0',
                    'androidx.constraintlayout:constraintlayout:1.1.3'
            ],

            base:[
                    ':annotation',
                    ':arouter',
                    ':base',
                    ':common'
            ]
    ]
}

