apply plugin: 'com.android.library'

android {
    compileSdkVersion  baseConfig.compileSdkVersion
    buildToolsVersion  baseConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion baseConfig.minSdkVersion
        targetSdkVersion baseConfig.targetSdkVersion
        versionCode baseConfig.versionCode
        versionName baseConfig.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean','isLibrary',isLibrary.toString()
        }

        debug{
            buildConfigField 'boolean','isLibrary',isLibrary.toString()
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
